# OldProjects

./: .eslintrc.js  .gitignore  .gitlab-ci.yml  .project  .springBeans  0_excel_rs.xls  1_excel_rs.xls  1_excel_rs2.xls  Process-10_excel_rs.xls  README.md  _README.md  _excel_rs.xls  alpha_main.py  alpha_main.spec  index.html  init.txt  main.js  main.py  main.spec  package-lock.json  package.json  pom.xml  readme.md  version.json  개발환경구축가이드.md
Nastec_UpmuReport/: .gitignore  README.md  pom.xml
Nastec_UpmuReport/frontend/: package.json
Nastec_UpmuReport/frontend/public/: index.html
Nastec_UpmuReport/frontend/public/resources/css/: customs.css  kss-tree-view.css  sb-admin-2.css
Nastec_UpmuReport/frontend/public/resources/fonts/: Gugi-Regular.eot  Jua-Regular.eot
Nastec_UpmuReport/frontend/src/: Root.js
Nastec_UpmuReport/frontend/src/api/: PLogService.js  PfileService.js  attachmentService.js
Nastec_UpmuReport/frontend/src/pages/: index.js
Nastec_UpmuReport/frontend/src/pages/AdminPage/: AdminPage.js
Nastec_UpmuReport/frontend/src/pages/AdminPage/components/: Sidebar.js
Nastec_UpmuReport/frontend/src/pages/AdminPage/components/Admin/: AddDept.js  AddPosi.js  DelDept.js  UserTable.js
Nastec_UpmuReport/frontend/src/pages/AdminPage/components/Header/: Header.js
Nastec_UpmuReport/frontend/src/pages/LoginPage/: LoginPage.js
Nastec_UpmuReport/frontend/src/pages/MainPage/components/Collaborators/: index.js
Nastec_UpmuReport/frontend/src/pages/MainPage/components/DetailPanel/: AttachmentForm.js  Pfileform.js  ProjPanel.js  index.js
Nastec_UpmuReport/frontend/src/pages/MainPage/components/Pfile/: AttachmentLogItem.js  AttachmentTable.js  PfileLogItem.js  PfileTable.js
Nastec_UpmuReport/frontend/src/pages/MainPage/components/ProfileModal/: CurrectForm.js
Nastec_UpmuReport/frontend/src/pages/MainPage/components/ProjectSideBar/: CorrectDirForm.js  DirCorrectModal.js  NewDirForm.js  ProjectSideBar.js
Nastec_UpmuReport/frontend/src/pages/MainPage/containers/: DetailContanier.js
Nastec_UpmuReport/frontend/src/pages/ProjectInfoPage/containers/: HeaderContainer.js
Nastec_UpmuReport/frontend/src/pages/SupportPages/: index.js
Nastec_UpmuReport/frontend/src/stores/modules/: attachmentState.js  plogState.js
Nastec_UpmuReport/frontend/src/stores/supports/: API_CONSTANT.js  kss-autocompletor.js  kss-tree.js
Nastec_UpmuReport/frontend/src/supports/: API_CONSTANT.js
Nastec_UpmuReport/src/main/java/com/nastech/upmureport/: Application.java
Nastec_UpmuReport/src/main/java/com/nastech/upmureport/common/: AspectException.java
Nastec_UpmuReport/src/main/java/com/nastech/upmureport/config/: PushMessageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Nastec_UpmuReport/src/main/java/com/nastech/upmureport/feature/message/model/: ActiveSession.java  MessageDto.java
Nastec_UpmuReport/src/main/java/com/nastech/upmureport/feature/project/controller/: AttachmentContoller.java  PLogController.java  ProjectInfoController.java
Nastec_UpmuReport/src/main/java/com/nastech/upmureport/feature/project/repo/: MemberProjectRepository.java  PLogRepository.java  PdirRepository.java
Nastec_UpmuReport/src/main/java/com/nastech/upmureport/feature/project/service/: PLogService.java
Nastec_UpmuReport/src/main/java/com/nastech/upmureport/feature/user/controller/: CareerController.java
Nastec_UpmuReport/src/main/resources/: application.yml  log4j.xml
Nastec_UpmuReport/src/main/resources/SQL/: CLEAR_ALL.sql
Nastec_UpmuReport/src/test/java/com/nastech/upmureport/controller/: AttachmentControllerTest.java  ProjectControllerTest.java
Nastec_UpmuReport/src/test/java/com/nastech/upmureport/service/: ProjectInfoServiceTest.java  ProjectServiceTest.java
Nastec_UpmuReport/src/test/resources/: log4j.xml
SejongHackathon2017/BotumProject/: pom.xml
SejongHackathon2017/BotumProject/src/main/java/org/sejonghacker/botum/: AbstractDAO.java  RawDAO.java  TestService.java  TestVO.java
SejongHackathon2017/BotumProject/src/main/java/org/sejonghacker/botum/Crawling/: CrawlingController.java
SejongHackathon2017/BotumProject/src/main/java/org/sejonghacker/botum/voiceTracking/: VoiceController.java  VoiceFileRecoder.java
SejongHackathon2017/BotumProject/src/main/resources/mybatis/: test.sql  test.xml
SejongHackathon2017/BotumProject/src/main/resources/mybatis/config/: SqlSessionConfig.xml
SejongHackathon2017/BotumProject/src/main/webapp/WEB-INF/: web.xml
SejongHackathon2017/BotumProject/src/main/webapp/WEB-INF/config/: mybatis-context.xml
SejongHackathon2017/BotumProject/src/main/webapp/WEB-INF/views/: striptsUI.jsp
SejongHackathon2017/BotumProject/src/main/webapp/WEB-INF/views/layout/: footer.jsp  leftside.jsp  topbar.jsp
SejongHackathon2017/BotumProject/src/test/resources/: log4j.xml
batch/: pom.xml
batch/src/main/java/com/siotman/batchwos/batch/: BatchwosBatchApplication.java
batch/src/main/java/com/siotman/batchwos/batch/config/: AppConfig.java
batch/src/main/java/com/siotman/batchwos/batch/controller/: TcDataDto.java
batch/src/main/java/com/siotman/batchwos/batch/domain/: StepState.java
batch/src/main/java/com/siotman/batchwos/batch/domain/dto/: PaperDataDto.java
batch/src/main/java/com/siotman/batchwos/batch/wrapper/: LamrClientWrapper.java  SearchClientWrapper.java
batch/src/test/java/com/siotman/batchwos/batch/util/: MessageConsumer.java
batchwos-batch/: pom.xml
batchwos-batch/src/main/java/com/siotman/batchwos/batch/: BatchwosBatchApplication.java
batchwos-batch/src/main/java/com/siotman/batchwos/batch/common/: CONSTANTS.java
batchwos-batch/src/main/java/com/siotman/batchwos/batch/config/: AppConfig.java
batchwos-batch/src/main/java/com/siotman/batchwos/batch/controller/: RecordCrudController.java  TcDataDto.java
batchwos-batch/src/main/java/com/siotman/batchwos/batch/wrapper/: LamrClientWrapper.java  SearchClientWrapper.java
batchwos-batch/src/main/resources/: application.yml
batchwos-batch/src/test/java/com/siotman/batchwos/batch/: BatchwosBatchApplicationTests.java  JobTests.java  WokSearchJobTests.java
(+1956 files in other folders)
