# 데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Local
spring.datasource.url=jdbc:mysql://localhost:3306/midas?autoReconnect=true&useSSL=false
# Remote
# spring.datasource.url = jdbc:mysql://______:3306/midas?autoReconnect=true&useSSL=false
spring.datasource.username=midas
spring.datasource.password=challenge

# 서버 설정
server.port=8888
server.error.whitelabel.enabled=false

