<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5077cb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#111111"
            android:textStyle="bold"
            android:text="BOTUM"
            android:layout_marginTop="70dp"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:text="SIGN UP"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

    <EditText
        android:hint=" Enter your id"
        android:textSize="14sp"
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="20dp" />


    <EditText
        android:hint=" Enter your password"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="240dp" />


    <EditText
        android:hint=" Enter your name"
        android:textSize="14sp"
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="310dp" />
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editText3"
    android:layout_alignStart="@+id/editText3"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Commit"
        android:background="#5077cb"
        android:textColor="#ffffff"
        android:id="@+id/button" />
    <TextView
        android:text="Ent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/signup_cancleBtn"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancle"
        android:textColor="#ffffff"
        android:background="#777777"/>

</LinearLayout>
</RelativeLayout>

</RelativeLayout>