<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5077cb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#111111"
            android:textStyle="bold"
            android:text="BOTUM"
            android:layout_marginTop="70dp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:text="SIGN IN"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:weightSum="3"
            android:layout_margin="20dp"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/main_idTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/linearLayout"
                    android:layout_alignTop="@+id/linearLayout"
                    android:hint=" Enter your id"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/main_pwdTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Enter your password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:id="@+id/main_signinBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:background="#5077cb"
                android:text="Sign In"
                android:textColor="#ffffff" />
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/linearLayout"
    android:layout_marginTop="30dp"
    android:gravity="center">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?  " />

    <TextView
        android:id="@+id/main_signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#000000"/>

</LinearLayout>

    </RelativeLayout>
</RelativeLayout>