18.12.05
09:30 ~ 05:30 [13:00 ~ 14:00 식사, 휴식]
[기술]
   - [120505이슈] 204개 이후 wos pool 객체에서 검색에 대한 오류를 반환
         - [시도] 초기화 카운팅을 150으로 줄이는 작업
         - 브라우저에서 폼 객체 찾지 못할 시 응답을 로깅하는 작업 및 디버깅
            - 엑셀 267레코드 테스팅 : 09:47:29,603 ~ 
         - 히스토리가 쌓여 검색이 안되는 것으로 의심 (검색 히스토리 200개 제한)
            - [] 검색 시작 전 조회 횟수를 카운팅 하고, 180개 마다 히스토리를 비우는 작업
               - 전역 SearchLock을 통해 제어, 현재 리미트 180
               - 그러나 로그 상 각 객체 마다 히스토리가 쌓임...
            - 히스토리 문제는 아닌 것으로 보임.
         - 거듭 테스트

   - cp949 인코딩으로 예외 없이 읽었으나, \xa0이 포함되는 현상...

   - 상세 단일 검색 시 연구기관 추가 검색 작업
   - 상세 엑셀 검색 시 연구기관 추가 검색 작업

   - 대대적인 리모델링
[기타]

해야할 내용
   - 많은 접속 횟수에 따른 어세스 디나이.
   - 저자 나라??
