18.12.07
09:00 ~ 
[기술]
   - 269 레코드 테스팅
      11:52:36 -> 12:07:29
         - 이전 버전 대비 소요 시간(약 30분) 50퍼센트 감소(약 15분) 성공
         - WOS 검색결과와 정확히 일치함을 확인 

   - 인용 논문 정보가 접근 불가능할 경우를 대응하는 작업
   - '=' 문자 포함 시 검색이 되지 않는 것을 확인, 대응

   - 메뉴 개선
      - 검색하기
      - 엑셀로 검색하기
      - 중복 허용 검색 (보류)
      - 빠른 엑셀 검색 (보류)
      - 엑셀 합치기

   - 시스템 한계 공지 작업

   - 최대, 최소화 버튼 작업
   - 논문게제장려금 1번사항 모듈 개발
      - 지원사업 연구편람 기준 분기 작업
      - 기준 값 검증 작업
[기타]

해야할 내용
   - 가이드 작성 작업
   - 언제 피인용 됬는 지.
   - 저자 기준 피/타 인용은 17일 베타 버전에서 일단 제외
   - 저자 기준 피/타 인용 일단 제외
   - 논문게제장려금 공동저자
   - 논문게제장려금 피인용

