18.12.07
09:00 ~ 
[기술]
   - 성능 개선 작업
      - user-agent rotating
      - public proxies rotating
      - 위 항목을 통한 성능 개선
         - 초기화 소요시간 50% 감소.
         - 단일 검색 소요시간 50% 감소.

      - public proxies rotating의 찾는 커넥션 오류로 코드에서 삭제함

   - 테스팅 작업
      
      
      - 엑셀로 검색하기 통합 테스트
         - 53개 테스트 
            12:29:33 -> 12:32:25 2분 52초 소요.

         - 1955개 테스트 1:36:10 소요 96분 10초
            12:52:56 -> 14:29:06
            - 줄었으나 아주 눈에 띄지는 않음.
            - 스레드 간 컨택스트 스위칭이 현재 소요 원인에서 비중을 차지하는 듯 함
            - 이전 검색 결과의 틀린 결과 2개를 맞게 검색해 냄 ***
               - 검색이 WoS와 정확히 일치함.
         
      - 단일 검색 테스트
         14:31:41 -> 
            - 결과가 뜬 시점 14:31:53 시작으로부터 12초 소요
            - 인용 결과가 뜬 시점 14:32:09 시작으로부터 28초 소요
[기타]

해야할 내용
   - 언제 피인용 됬는 지.
   - 저자 기준 피/타 인용은 17일 베타 버전에서 일단 제외
   - 저자 기준 피/타 인용 일단 제외
   - API Lite로 빠른 검색 모듈
   - 논문게재장려금 일반
   - 논문게재장려금 공동저자
   - 논문게재장려금 피인용

