<!DOCTYPE html>
<html>
<head>
<title>개발환경구축가이드.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="upmureport-web-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95-%EA%B0%80%EC%9D%B4%EB%93%9C">UPMUREPORT-WEB 개발환경 구축 가이드</h1>
<h2 id="1-%EC%84%A4%EC%B9%98-%ED%8C%8C%EC%9D%BC-%EB%AA%A9%EB%A1%9D">1. 설치 파일 목록</h2>
<ol>
<li>jdk 1.8</li>
<li>Eclipse STS 4 이상
<ul>
<li><a href="https://spring.io/tools">STS 공식 홈페이지</a></li>
</ul>
</li>
<li>Lombok
<ul>
<li><a href="https://search.maven.org/remotecontent?filepath=org/projectlombok/lombok/1.18.4/lombok-1.18.4.jar">lombok-1.18.4.jar</a></li>
<li><a href="https://www.baeldung.com/lombok-ide">설치방법</a></li>
</ul>
</li>
<li>NodeJS 10.16.0 이상
<ul>
<li><a href="https://nodejs.org/en/">NodeJS 공식 홈페이지</a></li>
</ul>
</li>
<li>yarn
<ul>
<li><a href="https://yarnpkg.com/lang/en/">Yarn 공식 홈페이지</a></li>
</ul>
</li>
<li>MariaDB 10.3.13 이상
<ul>
<li><a href="https://go.mariadb.com/search-download-MariaDB-server.html?utm_source=google&amp;utm_medium=ppc&amp;utm_campaign=MKG-Search-Sitelink-MariaDB-Server-Download&amp;gclid=EAIaIQobChMI9-Xt_6Tv4gIVFT5gCh1umwzvEAAYASABEgJvUPD_BwE">MariaDB 공식 홈페이지</a></li>
</ul>
</li>
</ol>
<h2 id="2-zip-%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%9E%84%ED%8F%AC%ED%8A%B8%ED%95%98%EA%B3%A0-ide-%EC%83%81%EC%97%90%EC%84%9C-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0">2. ZIP 파일을 임포트하고 IDE 상에서 실행하기</h2>
<p>상기 프로그램을 모두 다운로드 받고, <code>upmureport-dev.zip</code>을</p>
<blockquote>
<p>\\133.9.100.210\nas03\3.연구소 프로젝트\인턴 업무리포트-웹</p>
</blockquote>
<p>에서 다운로드 받습니다.</p>
<h3 id="a-spring-boot-%EC%84%9C%EB%B2%84-%EC%A4%80%EB%B9%84%ED%95%98%EA%B8%B0">a. Spring boot 서버 준비하기</h3>
<p>STS를 실행하고 새로운 워크스페이스를 만든 뒤 왼쪽 상단 툴 바에서 아래와 같이 <code>File &gt; Open Projects from File System...</code>을 선택합니다.</p>
<p><img src="./docs/images/env_settings/f1.png" alt="f1"></p>
<p><code>Import source:</code> 인풋 오른쪽의 <code>Archive...</code> 버튼을 클릭합니다.</p>
<p><img src="./docs/images/env_settings/f2.png" alt="f2"></p>
<p>이어서 나타난 파일 선택창에서 준비한 <code>upmureport-dev.zip</code>을 선택하고 엽니다.</p>
<p><img src="./docs/images/env_settings/f3.png" alt="f3"></p>
<p><code>Folder | import as</code> 부분의 <code>upmureport_dev.zip_expanded\upmureport-dev</code>만을 선택하고(Import as 란이 Maven인 항목), <code>Finish</code>를 클릭하여 임포트합니다.</p>
<p><img src="./docs/images/env_settings/f4.png" alt="f4"></p>
<p>IDE가 프로젝트 빌드를 완료하면, Project Explorer는 다음과 같은 모습입니다. 만약 시간이 흐른 뒤에도 이 모습이 아니라면 <code>Maven Update</code>를 통해 프로젝트를 업데이트 하십시오.</p>
<p><img src="./docs/images/env_settings/f5.png" alt="f5"></p>
<p>이제 실행 설정을 조정합니다. 아래와 같이 프로젝트에 오른쪽 클릭하고, <code>Run As &gt; Run Configuration...</code>을 선택합니다.</p>
<p><img src="./docs/images/env_settings/f6.png" alt="f6"></p>
<p>왼쪽 선택장에서 <code>Spring Boot App</code>을 더블클릭하면 새로운 <code>Run configurations</code> 설정 창이 나타납니다.</p>
<p><img src="./docs/images/env_settings/f7.png" alt="f7"></p>
<p><code>Project</code>란을 <code>upmureport-dev</code>로 선택하고, <code>Search...</code>를 클릭하여 <code>Main Type</code>을 <code>Application - com.nastech.upmureport</code>로 선택합니다.</p>
<p><img src="./docs/images/env_settings/f8.png" alt="f8"></p>
<p>UPMUREPORT-WEB은 아래와 같은 OS의 환경변수를 사용합니다. 따라서 빌드 시에는 OS 환경변수에 아래 변수를 반드시 정의해야합니다. Eclipse는 실행 시 Run Config에 직접 환경 변수를 추가해야합니다.</p>
<pre><code>0. SERVER_PORT              // 서버 포트
1. DATASOURCE_URL           // 운영DB 주소
2. DATASOURCE_USERNAME      // 운영DB USERNAME
3. DATASOURCE_PASSWORD      // 운영DB PASSWORD
4. DATASOURCE_URL_DEV       // 개발DB 주소
5. DATASOURCE_USERNAME_DEV  // 개발DB USERNAME
6. DATASOURCE_PASSWORD_DEV  // 개발DB PASSWORD
</code></pre>
<p>따라서  <code>Environment</code> 탭을 클릭하여 실행 시 환경 변수를 설정합니다. 아래는 Eclipse IDE의 Run Config 예시 화면과 환경 변수 목록입니다.</p>
<p><img src="./docs/images/env_settings/f9.png" alt="f9"></p>
<p><code>Apply</code>를 클릭하고 <code>Run</code>을 클릭하여 잘 실행되는 지 확인합니다.</p>
<p><img src="./docs/images/env_settings/f10.png" alt="f10"></p>
<h3 id="b-react-%EA%B0%9C%EB%B0%9C-%EC%84%B8%ED%8C%85">b. react 개발 세팅</h3>
<p><img src="./docs/images/env_settings/react.png" alt="react"></p>
<p>먼저 Visual Studio Code를 실행 시킵니다. 그 후 <code>file</code> - <code>Open Folder</code> 를 클릭합니다.</p>
<p><img src="./docs/images/env_settings/react2.png" alt="react2"></p>
<p>그 후 위에서 다운받은 경로의 frontend 폴더를 선택합니다.</p>
<p><img src="./docs/images/env_settings/react3.png" alt="react3"></p>
<p>리액트 프로젝트에 추가된 라이브러리를 다운받기 위해서 터미널에 <code>yarn</code> 명령어를 칩니다.</p>
<p><img src="./docs/images/env_settings/react4.png" alt="react4"></p>
<p>라이브러리들의 다운로드가 완료되면 서버를 실행시키기 위해서 <code>yarn start</code> 명령어를 사용하면 웹페이지가 뜹니다.</p>

</body>
</html>
